global:
  resolve_timeout: 5m

route:
  group_by:
  - Alertname
  group_interval: 30s
  repeat_interval: 30s
  receiver: email-me
  routes:
    - receiver: email-me
      match:
        severity: warning

    - receiver: telepush
      match:
        severity: critical  
receivers:
- name: email-me
  email_configs:
  - send_resolved: true
    to: [my-gmail]
    from: [sender-gmail]
    smarthost: smtp.gmail.com:587
    auth_username: "[sender-gmail]"
    auth_identity: "[sender-gmail]"
    auth_password: "[pass]"
    headers:
      From: [sender-gmail]
      Subject: '{{ template "email.default.subject" . }}'
      To: [my-gmail]
    html: '{{ template "email.default.html" . }}'
    require_tls: true
- name: telepush
  webhook_configs:
  - url: 'https://telepush.dev/api/inlets/alertmanager/{my_token}'
    http_config:
templates: []