# my global config
global:
  scrape_interval: 15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  external_labels:
    site: "prod"

# Alertmanager configuration
alerting:
  alertmanagers:
    - static_configs:
        - targets:
           - localhost:9093

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  - "prometheus_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
            - targets: ["localhost:9090"]
  - job_name: "alertmanager"
    scrape_interval: 5s
    static_configs:
            - targets: ["localhost:9093"]
  - job_name: "local_node_exporter"
    scrape_interval: 5s
    static_configs:
            - targets: ["localhost:9100"]
  - job_name: "wordpress_node_exporter"
    scrape_interval: 5s
    static_configs:
            - targets: ["192.168.50.129:9100"]
  - job_name: "php-fpm_exporter"
    scrape_interval: 5s
    static_configs:
            - targets: ["192.168.50.129:9253"]
  - job_name: "nginx_exporter"
    scrape_interval: 5s
    static_configs:
            - targets: ["192.168.50.129:9113"]
  - job_name: "mysql_exporter"
    scrape_interval: 5s
    static_configs:
            - targets: ["192.168.50.129:9104"]
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_2xx]  # Look for a HTTP 200 response.
    static_configs:
      - targets:
        - http://192.168.50.129    # Target to probe with http.
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.50.129:9115  # The blackbox exporter's real hostname:port.

remote_write:
  - url: localhost:8428/api/v1/write
    queue_config:
      max_samples_per_send: 10000
      capacity: 20000
      max_shards: 30